/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

@tailwind components;

@tailwind utilities;

table {
  display: table;
  position: relative;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  font-variant-numeric: tabular-nums;
  box-sizing: border-box;
  max-width: initial;
  min-height: 33px;
  margin: 0;
  width: 100%;
  font-size: 13px;
  line-height: 15.6px;
}

thead tr th {
  position: sticky;
  top: 0;
  background: #fff;
  cursor: ns-resize;
  border-bottom: solid 1px #ccc;
}

tbody tr:hover {
  background: #eff6ff;
}

th {
  color: #111;
  text-align: left;
  vertical-align: bottom;
}

td,
th {
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 3px 6.5px 3px 0;
}

tbody tr:first-child td {
  padding-top: 4px;
}

td,
th {
  border: none;
}

td,
tr:not(:last-child) th {
  border-bottom: solid 1px #eee;
}

td {
  color: #444;
  vertical-align: top;
}
